PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=Nav@1432
DB_NAME=edutrack

<<<<<<< HEAD
JWT_SECRET=supersecretkey123
=======
JWT_SECRET=supersecretkey123
>>>>>>> e8330ced01ac477ebd4922ea09a1dadf12b554c9
